.layoutIzq{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 65px;
    grid-template-areas:
        "a a a a b b b b"
        "a a a a b b b b"
        "c c c c d d d d"
        "c c c c d d d d";
        font-size: 12px;
        line-height: 0.8;
}

.proRegis{
    background: rgb(61, 182, 230);
    color: #fff;
    grid-area: a;
    border-radius: 12px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 24px;
    width: 94%;
    height: 123px;
}

.proDesa{
    background: rgb(112, 64, 175);
    color: #fff;
    grid-area: b;
    align-self: start;
    border-radius: 12px;
    margin-top: 20px;
    margin-left: 0px;
    padding: 24px;
    width: 94%;
    height: 123px;
}

.NcResol{
    background: rgb(152, 127, 184);
    color: #fff;
    grid-area: c;
  align-self: end;
    border-radius: 12px;
    margin-left: 20px;
    padding: 24px;
    width: 94%;
    height: 123px;
}

.CantidadErr{
    background: rgb(233, 100, 151);
    color: #fff;
    grid-area: d;
    align-self: end;
    border-radius: 12px;
    padding: 24px;
    width: 94%;
    height: 123px;
}

.numPrin{
    font-size: 25px;
}
